using Alpaca.Markets;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace CodeExamples
{
    internal static class Example
    {
        public static async Task Main(string[] args)
        {
            var restClient = new RestClient();

            // Check if the market is open now.
            var clock = await restClient.GetClockAsync();
            if (clock.IsOpen)
            {
                Console.WriteLine("The market is open.");
            }
            else
            {
                Console.WriteLine("The market is closed.");
            }

            // Check when the market was open on Dec. 1, 2018
            var date = new DateTime(2018, 12, 1);
            var calendars = (await restClient.ListCalendarAsync(date, date)).ToList();
            var calendarDay = calendars.First();
            Console.WriteLine($"The market opened at {calendarDay.TradingOpenTime} and closed at {calendarDay.TradingCloseTime} on {date}.");

            Console.Read();
        }
    }
}