using Alpaca.Markets;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace CodeExamples
{
    internal static class Example
    {
        private static string API_KEY = "your_api_key";

        private static string API_SECRET = "your_secret_key";

        public static async Task Main(string[] args)
        {
            // First, open the API connection
            var client = Alpaca.Markets.Environments.Paper
                .GetAlpacaTradingClient(API_KEY, new SecretKey(API_SECRET));

            // Get the last 100 of our closed orders
            var closedOrders = await client.ListOrdersAsync(OrderStatusFilter.Closed, limitOrderNumber: 100);

            // Get only the closed orders for a particular stock
            var aaplOrders = closedOrders.Where(order => order.Symbol.Equals("AAPL"));

            Console.Read();
        }
    }
}