using Alpaca.Markets;
using System;
using System.Threading.Tasks;

namespace CodeExamples
{
    internal static class Example
    {
        private static string API_KEY = "your_api_key";

        private static string API_SECRET = "your_secret_key";

        public static async Task Main(string[] args)
        {
            // First, open the API connection
            var client = Alpaca.Markets.Environments.Paper
                .GetAlpacaTradingClient(new SecretKey(API_KEY, API_SECRET));

            // Check if AAPL is tradable on the Alpaca platform.
            try
            {
                var asset = await client.GetAssetAsync("AAPL");
                if (asset.IsTradable)
                {
                    Console.WriteLine("We can trade AAPL");
                }
            }
            catch (Exception)
            {
                Console.WriteLine("Asset not found for AAPL.");
            }

            Console.Read();
        }
    }
}