using Alpaca.Markets;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace CodeExamples
{
    internal static class Example
    {
        private static string API_KEY = "your_api_key";

        private static string API_SECRET = "your_secret_key";

        public static async Task Main(string[] args)
        {
            // First, open the API connection
            var client = Alpaca.Markets.Environments.Paper
                .GetAlpacaTradingClient(new SecretKey(API_KEY, API_SECRET));

            // Get a list of all active assets.
            var assets = await client.ListAssetsAsync(
                new AssetsRequest { AssetStatus = AssetStatus.Active });

            // Filter the assets down to just those on NASDAQ.
            var nasdaqAssets = assets.Where(asset => asset.Exchange == Exchange.NyseMkt);

            Console.Read();
        }
    }
}