using Alpaca.Markets;
using System;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

// With the Alpaca API, you can check on your daily profit or loss by
// comparing your current balance to yesterday's balance.

namespace GetPnLExample
{
    internal class GetPnL
    {
        private static string API_KEY = "your_api_key";

        private static string API_SECRET = "your_secret_key";

        public static async Task Main(string[] args)
        {
            // First, open the API connection
            var client = Alpaca.Markets.Environments.Paper
                .GetAlpacaTradingClient(API_KEY, new SecretKey(API_SECRET));

            // Get account info
            var account = await client.GetAccountAsync();

            // Check our current balance vs. our balance at the last market close
            var balance_change = account.Equity - account.LastEquity;

            Console.WriteLine($"Today's portfolio balance change: ${balance_change}");
        }
    }
}