using Alpaca.Markets;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace CodeExamples
{
    internal static class Example
    {
        private static string API_KEY = "your_api_key";

        private static string API_SECRET = "your_secret_key";

        public static async Task Main(string[] args)
        {
            // First, open the API connection
            var client = Alpaca.Markets.Environments.Paper
                .GetAlpacaDataClient(new SecretKey(API_KEY, API_SECRET));

            var into = DateTime.Today;
            var from = into.AddDays(-5);
            // Get daily price data for AAPL over the last 5 trading days.
            var bars = await client.ListHistoricalBarsAsync(
                new HistoricalBarsRequest("AAPL", from, into, BarTimeFrame.Day));

            // See how much AAPL moved in that timeframe.
            var startPrice = bars.Items.First().Open;
            var endPrice = bars.Items.Last().Close;

            var percentChange = (endPrice - startPrice) / startPrice;
            Console.WriteLine($"AAPL moved {percentChange:P} over the last 5 days.");

            Console.Read();
        }
    }
}